<!DOCTYPE html>
<html>
    <head>
        <style>
            .plano {
                position: fixed;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                height: auto;
                width: auto;
            }
            .plano_0 {
                display: flex;
                justify-content: center;
                align-items: stretch;
            }
            .plano_1 {
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .plano_2 {
                display: flex;
                justify-content: flex-end;
                align-items: flex-end;
            }
            .plano_1 img {
                background-color: hsl(0, 0%, 25%);
                background-image: "video.png";
                /* flex-grow: 1; */
                transform: rotate(90deg);
            }
            .velocimetro {
                padding: 15px;
            }
            .velocimetro_pwm {
                position: absolute;
                bottom: 100px;
                right: 55px;
                color: lightgray;
                font-size: 30pt;
                font-family: 'Arial';
            }
            .velocimetro_sentido {
                position: absolute;
                bottom: 150px;
                right: 55px;
                color: lightgray;
                font-size: 30pt;
            }
            .imagem_preechimento {
                width: 100%;
                filter: blur(15px);
            }
        </style>
    </head>
    <body>
        <div class="plano plano_0">
            <img class="imagem_preechimento" src="video.jpg">
        </div>

        <div class="plano plano_1">
            <!-- <img src="./video" onerror="this.onerror=null; this.src='video.jpg'"> -->
            <img src="http://192.168.15.4:4747/video" onerror="this.onerror=null; this.src='video.jpg'">
        </div>

        <div class="plano plano_2">
            <img class="velocimetro" src="./NFSU2_CG_Griffin2.webp">
            <span id="velocimetro_pwm" class="velocimetro_pwm">0</span>
            <span id="velocimetro_sentido" class="velocimetro_sentido">0</span>
        </div>

        <script type="application/javascript">
            const teclas_pressionadas = new Set()
            let teclas_pressionadas_old = new Set()
            let modulo = 0

            let are_sets_equal = (a, b) => a.size === b.size && [...a].every(value => b.has(value))

            function build_payload() {
                payload = [0,0,0]
                if(teclas_pressionadas.has('i')) {
                    payload[2] = 1
                } else if(teclas_pressionadas.has('k')) {
                    payload[2] = 255
                } else {
                    payload[2] = 0
                }

                if(teclas_pressionadas.has('j')) {
                    payload[1] = 50
                } else if(teclas_pressionadas.has('l')) {
                    payload[1] = 110
                } else if(teclas_pressionadas.has('f')) {
                    payload[1] = 30
                } else if(teclas_pressionadas.has('g')) {
                    payload[1] = 130
                } else {
                    payload[1] = 80
                }

                // Atualizar elementos do velocímetro
                document.getElementById("velocimetro_pwm").innerHTML = modulo
                if(payload[2] & 0b10000000) {
                    document.getElementById("velocimetro_sentido").innerHTML = -((~payload[2] & 0xFF) + 1)
                } else {
                    document.getElementById("velocimetro_sentido").innerHTML = payload[2]
                }

                return {
                    modulo: modulo,
                    direcao: payload[1],
                    sentido: payload[2],
                }
            }

            function post_payload() {
                if(are_sets_equal(teclas_pressionadas, teclas_pressionadas_old)) {
                    return
                }
                teclas_pressionadas_old = new Set([...teclas_pressionadas])

                payload = build_payload()
                console.log(payload)

                fetch('./api', {
                    method: 'POST',
                    headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify(payload)
                }).then(res => {
                    //console.log("Request complete! response:", res);
                })
            }

            function on_keydown(event) {
                //console.log(event.type, event.key, event.code, teclas_pressionadas)
                teclas_pressionadas.add(event.key)
                if(event.key === '0') {
                    modulo = 0
                } else if(event.key === '1') {
                    modulo = 100
                } else if(event.key === '2') {
                    modulo = 200
                } else if(event.key === '3') {
                    modulo = 220
                } else if(event.key === '4') {
                    modulo = 255
                }
                post_payload()
            }

            function on_keyup(event) {
                //console.log(event.type, event.key, event.code, teclas_pressionadas)
                teclas_pressionadas.delete(event.key)
                post_payload()
            }

            document.addEventListener('keydown', on_keydown, false)
            document.addEventListener('keyup', on_keyup, false)
        </script>
    </body>
</html>